{
  "name": "In the Wake",
  "short_name": "InTheWake",
  "description": "Cruise planning tools that work offline — drink calculator, guides, and more.",
  "id": "/",
  "start_url": "/drinks-calculator.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e6e8e",
  "icons": [
    { "src": "/assets/icons/in_the_wake_icon_16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_24x24.png", "sizes": "24x24", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/in_the_wake_icon_192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/in_the_wake_icon_256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/assets/icons/in_the_wake_icon_512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/assets/pwa/screens/calculator.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" }
  ],
  "categories": ["travel", "utilities", "lifestyle"],
  "handle_links": "preferred"
}
