{
  "env": {
    "HOUSEHOLD_OCS_ROOT": "/Users/kenbaker/ocs-work",
    "INTHEWAKE_ROOT": "/Users/kenbaker/Documents/Claude/Projects/InTheWake-branch",
    "MEMORY_OBSERVATIONS_ENABLED": "true",
    "MEMORY_AUTO_OBSERVE_ENABLED": "true"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/kenbaker/ocs-work/.claude/hooks/library-preflight-inject.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/kenbaker/ocs-work/.claude/hooks/library-preflight-inject.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/kenbaker/ocs-work/.claude/hooks/library-preflight-guard.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/ken/.claude/hooks/observe-tool-use.sh"
          }
        ]
      }
    ]
  }
}