{
  "id": "/admin/voyage-pwa/brilliant-lady-solo-nov-2026",
  "name": "Brilliant Lady Solo Group Voyage",
  "short_name": "Brilliant Lady Solo",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Virgin Voyages Brilliant Lady hosted solo group cruise from Miami, Nov 30 - Dec 10, 2026.",
  "start_url": "/admin/voyage-pwa/brilliant-lady-solo-nov-2026.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
