{
  "id": "/admin/voyage-pwa/encore-pacific",
  "name": "Encore Pacific Voyage",
  "short_name": "Encore Pacific",
  "description": "Live conditions, 10-day forecast, radar, alerts and day-by-day itinerary for the Norwegian Encore Pacific Coast sailing (Vancouver to Los Angeles), Oct 12 \u2013 18, 2026.",
  "start_url": "/admin/voyage-pwa/encore-pacific.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
