{
  "id": "/admin/voyage-pwa/volendam-world-2028",
  "name": "Volendam World Voyage 2028",
  "short_name": "World 2028",
  "description": "Live conditions, forecasts, radar, alerts and the leg-by-leg itinerary for Holland America's 2028 Grand World Voyage on ms Volendam — 129 days roundtrip from Fort Lauderdale, Jan 4 – mid-May 2028.",
  "start_url": "/admin/voyage-pwa/volendam-world-2028.html",
  "scope": "/admin/voyage-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "icons": [
    {
      "src": "/admin/voyage-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/voyage-pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
